PROJECT_ID_VERCEL=prj_oSG2ATBE1Mobp3P989VG6B2mTQ5B
TRIGGER_PROJECT_ID=proj_wiixtfwfyigtsruijbqd
TRIGGER_SECRET_KEY=tr_prod_6cN71Fcq1AyM2Q2bFUFH
VERCEL_TRIGGER_ACCESS_TOKEN=1RidyhxRvtu1EhfSTfY7x9mk
POSTGRES_URL="postgresql://postgres.vjdxpufofgtfozcumqaw:Vr4NU5MZ!E@ecw@@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"