POSTGRES_URL='postgresql://postgres.edlosbglsuwmimrydakg:ZoxFXMmCjzczoN9o@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true'

# SESSION POOLER
DIRECT_URL="postgresql://postgres.edlosbglsuwmimrydakg:ZoxFXMmCjzczoN9o@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"

# DIRECT_URL="postgresql://postgres:ZoxFXMmCjzczoN9o@db.edlosbglsuwmimrydakg.supabase.co:5432/postgres"